{
  "name": "soundcloud-media-controls",
  "version": "0.0.0",
  "description": "Control SoundCloud using standard media buttons.",
  "devDependencies": {
    "bower": "latest",
    "underscore": "latest",
    "grunt-cli": "latest",
    "grunt-bump": "latest",
    "grunt-csso": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-requirejs": "latest"
  }
}
